<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.bmical.title.TitleFragment"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_titleFragment_to_resultFragment2"
            app:destination="@id/resultFragment2" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment2"
        android:name="com.example.bmical.result.resultFragment"
        android:label="resultFragment" >
        <argument
            android:name="result"
            app:argType="string" />
        <action
            android:id="@+id/action_resultFragment2_to_titleFragment"
            app:popUpTo="@id/titleFragment" />
    </fragment>
</navigation>